load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = [
        "model.go",
        "repository.go",
        "service.go",
    ],
    importpath = "github.com/buildhub-gg/buildhub/core-be/build",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_uuid//:go_default_library"],
)

go_test(
    name = "build_test",
    srcs = [
        "build_suite_test.go",
        "service_test.go",
    ],
    deps = [
        ":build",
        "@com_github_onsi_ginkgo//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
    ],
)
